{
    "name": "MotionWarping.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4c36dcf6d8eeb6d44ab73ef966534b46",
        "GUID:3b9c1e777897a454ab8f17fb7264c2af"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}